<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.Addons.Addons">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Add ons"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/outboundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#EFEFEF"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/outboundLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Outbound"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:baselineAligned="false">

                            <!--        origAptCode, takeoffTime -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="0.4"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/departOrgCodeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="YWG"
                                    android:textSize="35sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/departTakeoffTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="11:00"
                                    android:textSize="40sp"
                                    android:layout_marginBottom="10dp">

                                </TextView>

                            </LinearLayout>


                            <!--        planeIcon, line -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/departMidCodeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="YUR"
                                    android:textSize="25sp"
                                    android:gravity="center_horizontal">
                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/departImageView"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        app:srcCompat="@android:drawable/ic_menu_send" />

                                    <View
                                        android:layout_width="400dp"
                                        android:layout_height="4dp"
                                        android:layout_gravity="center"
                                        android:background="#9A9292">

                                    </View>

                                </LinearLayout>

                            </LinearLayout>

                            <!--        destAptCode, landTime -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="0.4"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/departDestCodeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="YYZ"
                                    android:textAlignment="textEnd"
                                    android:textSize="35sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/departLandingTimeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="13:30"
                                    android:textAlignment="textEnd"
                                    android:textSize="40sp"
                                    android:layout_marginBottom="10dp">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/inboundCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#EFEFEF"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/inboundLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inbound"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp"
                            android:baselineAligned="false">

                            <!--        origAptCode, takeoffTime -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="0.4"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/returnOrgCodeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="YYZ"
                                    android:textSize="35sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/returnTakeoffTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="11:00"
                                    android:textSize="40sp"
                                    android:layout_marginBottom="10dp">

                                </TextView>

                            </LinearLayout>


                            <!--        planeIcon, line -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/returnMidCodeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="25sp"
                                    android:gravity="center_horizontal">
                                </TextView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/returnImageView"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        app:srcCompat="@android:drawable/ic_menu_send" />

                                    <View
                                        android:layout_width="400dp"
                                        android:layout_height="4dp"
                                        android:layout_gravity="center"
                                        android:background="#9A9292">

                                    </View>

                                </LinearLayout>

                            </LinearLayout>

                            <!--        destAptCode, landTime -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_weight="0.4"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/returnDestCodeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="YWG"
                                    android:textAlignment="textEnd"
                                    android:textSize="35sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/returnLandingTimeTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="13:30"
                                    android:textAlignment="textEnd"
                                    android:textSize="40sp"
                                    android:layout_marginBottom="10dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <TextView
                android:id="@+id/baggageAddonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="25dp"
                android:text="Add an extra bag"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EFEFEF"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Included bags"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Total bags"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Fee"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EFEFEF"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#3A3A3A"
                    android:textSize="30sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bag_btn_decrement"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="30sp"
                    android:textColor="#3A3A3A"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/totalBags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#3A3A3A"
                    android:textSize="30sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bag_btn_increment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="30sp"
                    android:textColor="#3A3A3A"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bagFees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="#3A3A3A"
                    android:textSize="30sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/petAddonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="25dp"
                android:text="Add pet seat"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EFEFEF"
                android:padding="5dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Included pet seat"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Total pet seats"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="Fee"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#EFEFEF"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#3A3A3A"
                    android:textSize="30sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pet_btn_decrement"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="30sp"
                    android:textColor="#3A3A3A"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/totalPetSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#3A3A3A"
                    android:textSize="30sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pet_btn_increment"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="30sp"
                    android:textColor="#3A3A3A"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/petSeatFees"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="$0"
                    android:textColor="#3A3A3A"
                    android:textSize="30sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="Add Wifi to the trip"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/radioGroupWifiOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonNoWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="No"
                        android:checked="true"
                        android:textSize="25sp"
                        android:buttonTint="#EBBE65" /> <!-- Replace with your accent color -->

                    <RadioButton
                        android:id="@+id/radioButtonIncludeWifi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Yes ($50)"
                        android:textSize="25sp"
                        android:buttonTint="#EBBE65"  />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="Add wheelchair option"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <RadioGroup
                    android:id="@+id/radioGroupWheelchairOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonNoWheelchair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="No"
                        android:checked="true"
                        android:textSize="25sp"
                        android:buttonTint="#EBBE65" /> <!-- Replace with your accent color -->

                    <RadioButton
                        android:id="@+id/radioButtonIncludeWheelchair"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Yes (Free)"
                        android:textSize="25sp"
                        android:buttonTint="#EBBE65"  />
                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/totalPriceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="#EFEFEF"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/totalPriceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$650"
                        android:textSize="40sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnConfirmExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="100dp"
                android:text="Confirm extras"
                android:textSize="35sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>