<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="HardCodedText">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Checkout Trip"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/outboundCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#EFEFEF"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/outboundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Outbound"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:baselineAligned="false">

                        <!--        origAptCode, takeoffTime -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/departOrgCodeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="YWG"
                                android:textSize="35sp">

                            </TextView>

                            <TextView
                                android:id="@+id/departTakeoffTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="11:00"
                                android:textSize="40sp"
                                android:layout_marginBottom="10dp">

                            </TextView>

                        </LinearLayout>


                        <!--        planeIcon, line -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/departMidCodeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="YUR"
                                android:textSize="25sp"
                                android:gravity="center_horizontal">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/departImageView"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"

                                    app:srcCompat="@android:drawable/ic_menu_send" />

                                <View
                                    android:layout_width="400dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="#9A9292">

                                </View>

                            </LinearLayout>

                        </LinearLayout>

                        <!--        destAptCode, landTime -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/departDestCodeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="YYZ"
                                android:textAlignment="textEnd"
                                android:textSize="35sp">

                            </TextView>

                            <TextView
                                android:id="@+id/departLandingTimeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="13:30"
                                android:textAlignment="textEnd"
                                android:textSize="40sp"
                                android:layout_marginBottom="10dp">

                            </TextView>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/inboundCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#EFEFEF"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/inboundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inbound"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:baselineAligned="false">

                        <!--        origAptCode, takeoffTime -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/returnOrgCodeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="YYZ"
                                android:textSize="35sp">

                            </TextView>

                            <TextView
                                android:id="@+id/returnTakeoffTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="11:00"
                                android:textSize="40sp"
                                android:layout_marginBottom="10dp">

                            </TextView>

                        </LinearLayout>


                        <!--        planeIcon, line -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/returnMidCodeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="25sp"
                                android:gravity="center_horizontal">
                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/returnImageView"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"

                                    app:srcCompat="@android:drawable/ic_menu_send" />

                                <View
                                    android:layout_width="400dp"
                                    android:layout_height="4dp"
                                    android:layout_gravity="center"
                                    android:background="#9A9292">

                                </View>

                            </LinearLayout>

                        </LinearLayout>

                        <!--        destAptCode, landTime -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/returnDestCodeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="YWG"
                                android:textAlignment="textEnd"
                                android:textSize="35sp">

                            </TextView>

                            <TextView
                                android:id="@+id/returnLandingTimeTV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="13:30"
                                android:textAlignment="textEnd"
                                android:textSize="40sp"
                                android:layout_marginBottom="10dp">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/totalPriceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                app:cardBackgroundColor="#EFEFEF"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginVertical="15dp"
                    android:layout_marginHorizontal="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$650"
                        android:textSize="40sp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment option"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/etCreditCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Credit Card Number"
                android:inputType="number"
                android:maxLength="16"
                android:textSize="25sp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etExpirationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Expiry Date (MMYY)"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="25sp"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/etCVV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="25sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/etCardholderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cardholder Name"
                android:inputType="textPersonName"
                android:textSize="25sp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/etBillingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Billing Address"
                android:inputType="textPostalAddress"
                android:textSize="25sp"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm payment"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

