<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.UserInfo.User_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E4DF"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="Passenger Information"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:padding="20dp">
    </TextView>

    <ListView
        android:id="@+id/lvUserForms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="30dp">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Submit"
            android:textSize="25sp">
        </Button>
    </LinearLayout>

</LinearLayout>
