<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/boardingpassmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for choosing Skylink, below is your personal barcode, you can scan it at the gate when you are boarding."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imageViewBarcode"
        android:layout_width="395dp"
        android:layout_height="227dp"
        android:layout_below="@id/textViewFlightDetails"
        android:layout_marginTop="40dp"
        android:src="@drawable/barcode" />

    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Booking"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewBarcode"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
