<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/launchic"
        android:label="@string/app_name"
        android:screenOrientation="sensorPortrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.Skylink"
        tools:targetApi="31">
        <activity
            android:name=".presentation.Addons.Addons"
            android:exported="false" />
        <activity
            android:name=".presentation.User_Auth.UpdateUserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.User_Auth.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.User_Auth.SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.UserInfo.User_info"
            android:exported="false" />
        <activity
            android:name=".presentation.FlightSearching.FlightDisplay"
            android:exported="false" />
        <activity
            android:name=".presentation.SeatSelect.InboundActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.SeatSelect.Out_boundActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.FlightSearching.FlightSearchP"
            android:exported="true" />
        <activity
            android:name=".presentation.Payment.CreditCardPaymentActivity"
            android:exported="true" />
        <activity
            android:name=".presentation.Payment.PaymentSuccessfulActivity"
            android:exported="true" />
        <activity android:name=".presentation.Bookings.BookingsDisplay"
            android:exported="true" />

    </application>

</manifest>