CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BOOKINGS (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, title VARCHAR(10) NOT NULL, first_name VARCHAR(100) NOT NULL, last_name VARCHAR(100) NOT NULL, telephone_number VARCHAR(20) NOT NULL, email_address VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FLIGHTS (flightNumber VARCHAR(10) PRIMARY KEY, departure_icao VARCHAR(4), arrival_icao VARCHAR(4), flight_dept_date_time VARCHAR(20), flight_arr_date_time VARCHAR(20), airCraft_Type VARCHAR(20), departure_Gate VARCHAR(10), arr_Gate VARCHAR(10), econPrice INT, busnPrice INT)
CREATE MEMORY TABLE PUBLIC.AIRCRAFTS (aircraftName VARCHAR(50) PRIMARY KEY, numSeatPerRowBusiness INT, numRowsBusiness INT, numSeatPerRowEcon INT, numRowsEcon INT)
CREATE MEMORY TABLE PUBLIC.USER (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, full_name VARCHAR(100) NOT NULL, email VARCHAR(100) NOT NULL UNIQUE, password VARCHAR(100) NOT NULL, gender VARCHAR(10), address VARCHAR(255), phone VARCHAR(20), date_of_birth DATE, country_of_origin VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.PAYMENT (paymentId INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, userID INT, totalAmount INT NOT NULL, FOREIGN KEY (userID) REFERENCES PUBLIC.USER (id))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA public
INSERT INTO FLIGHTS VALUES ('AC785', 'YVR', 'YEG', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate3', 'Gate8', 1269, 1546)
INSERT INTO FLIGHTS VALUES ('AC489', 'YEG', 'YVR', '06/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate1', 'Gate8', 646, 997)
INSERT INTO FLIGHTS VALUES ('AC266', 'YYC', 'YOW', '07/03/2024 18:47', '11/03/2024 18:47', 'Embraer E190', 'Gate8', 'Gate2', 1466, 1793)
INSERT INTO FLIGHTS VALUES ('AC392', 'YEG', 'YHM', '08/03/2024 18:47', '10/03/2024 18:47', 'Boeing 777', 'Gate9', 'Gate9', 894, 1304)
INSERT INTO FLIGHTS VALUES ('AC267', 'YYZ', 'YWG', '06/03/2024 18:47', '10/03/2024 18:47', 'Boeing 777', 'Gate10', 'Gate6', 901, 1159)
INSERT INTO FLIGHTS VALUES ('AC199', 'YOW', 'YHM', '07/03/2024 18:47', '10/03/2024 18:47', 'Boeing 777', 'Gate4', 'Gate7', 873, 1077)
INSERT INTO FLIGHTS VALUES ('AC795', 'YVR', 'YHM', '08/03/2024 18:47', '11/03/2024 18:47', 'Embraer E190', 'Gate1', 'Gate2', 849, 1214)
INSERT INTO FLIGHTS VALUES ('AC245', 'YYZ', 'YHM', '06/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate8', 'Gate5', 1053, 1360)
INSERT INTO FLIGHTS VALUES ('AC172', 'YWG', 'YZZ', '07/03/2024 18:47', '09/03/2024 18:47', 'Airbus A320', 'Gate4', 'Gate6', 842, 1237)
INSERT INTO FLIGHTS VALUES ('AC989', 'YOW', 'YHM', '06/03/2024 18:47', '09/03/2024 18:47', 'Embraer E190', 'Gate6', 'Gate10', 1325, 1622)
INSERT INTO FLIGHTS VALUES ('AC449', 'YVR', 'YZZ', '08/03/2024 18:47', '09/03/2024 18:47', 'Boeing 737', 'Gate4', 'Gate1', 524, 1008)
INSERT INTO FLIGHTS VALUES ('AC350', 'YYZ', 'YVR', '07/03/2024 18:47', '09/03/2024 18:47', 'Embraer E190', 'Gate7', 'Gate5', 1240, 1673)
INSERT INTO FLIGHTS VALUES ('AC750', 'YZZ', 'YHM', '06/03/2024 18:47', '09/03/2024 18:47', 'Bombardier Q400', 'Gate4', 'Gate8', 871, 1298)
INSERT INTO FLIGHTS VALUES ('AC944', 'YYZ', 'YOW', '06/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate9', 'Gate3', 873, 1168)
INSERT INTO FLIGHTS VALUES ('AC203', 'YOW', 'YHM', '08/03/2024 18:47', '12/03/2024 18:47', 'Embraer E190', 'Gate5', 'Gate9', 836, 1297)
INSERT INTO FLIGHTS VALUES ('AC163', 'YEG', 'YHM', '07/03/2024 18:47', '09/03/2024 18:47', 'Boeing 737', 'Gate6', 'Gate5', 1407, 1723)
INSERT INTO FLIGHTS VALUES ('AC943', 'YEG', 'YZZ', '08/03/2024 18:47', '09/03/2024 18:47', 'Boeing 777', 'Gate4', 'Gate6', 702, 1152)
INSERT INTO FLIGHTS VALUES ('AC663', 'YYC', 'YHM', '07/03/2024 18:47', '09/03/2024 18:47', 'Boeing 737', 'Gate4', 'Gate3', 1462, 1819)
INSERT INTO FLIGHTS VALUES ('AC366', 'YOW', 'YEG', '08/03/2024 18:47', '10/03/2024 18:47', 'Boeing 777', 'Gate7', 'Gate10', 774, 1200)
INSERT INTO FLIGHTS VALUES ('AC264', 'YUL', 'YVR', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate1', 'Gate6', 1471, 1828)
INSERT INTO FLIGHTS VALUES ('AC586', 'YUL', 'YEG', '08/03/2024 18:47', '12/03/2024 18:47', 'Embraer E190', 'Gate4', 'Gate7', 1263, 1709)
INSERT INTO FLIGHTS VALUES ('AC920', 'YYC', 'YZZ', '06/03/2024 18:47', '09/03/2024 18:47', 'Boeing 777', 'Gate9', 'Gate2', 585, 968)
INSERT INTO FLIGHTS VALUES ('AC439', 'YUL', 'YOW', '06/03/2024 18:47', '10/03/2024 18:47', 'Embraer E190', 'Gate2', 'Gate7', 1006, 1376)
INSERT INTO FLIGHTS VALUES ('AC715', 'YEG', 'YVR', '08/03/2024 18:47', '10/03/2024 18:47', 'Airbus A320', 'Gate2', 'Gate7', 938, 1178)
INSERT INTO FLIGHTS VALUES ('AC109', 'YYC', 'YUL', '07/03/2024 18:47', '10/03/2024 18:47', 'Airbus A320', 'Gate8', 'Gate10', 602, 903)
INSERT INTO FLIGHTS VALUES ('AC846', 'YUL', 'YEG', '08/03/2024 18:47', '10/03/2024 18:47', 'Boeing 777', 'Gate2', 'Gate7', 1363, 1604)
INSERT INTO FLIGHTS VALUES ('AC914', 'YUL', 'YVR', '06/03/2024 18:47', '11/03/2024 18:47', 'Embraer E190', 'Gate7', 'Gate10', 853, 1146)
INSERT INTO FLIGHTS VALUES ('AC190', 'YWG', 'YHM', '06/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate10', 'Gate2', 820, 1312)
INSERT INTO FLIGHTS VALUES ('AC875', 'YUL', 'YHM', '07/03/2024 18:47', '12/03/2024 18:47', 'Airbus A320', 'Gate7', 'Gate5', 1265, 1595)
INSERT INTO FLIGHTS VALUES ('AC929', 'YUL', 'YEG', '07/03/2024 18:47', '10/03/2024 18:47', 'Airbus A320', 'Gate9', 'Gate5', 1144, 1468)
INSERT INTO FLIGHTS VALUES ('AC572', 'YWG', 'YZZ', '06/03/2024 18:47', '09/03/2024 18:47', 'Airbus A320', 'Gate5', 'Gate2', 1393, 1610)
INSERT INTO FLIGHTS VALUES ('AC263', 'YYC', 'YUL', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate4', 'Gate10', 1302, 1536)
INSERT INTO FLIGHTS VALUES ('AC975', 'YEG', 'YWG', '07/03/2024 18:47', '12/03/2024 18:47', 'Airbus A320', 'Gate9', 'Gate8', 664, 1067)
INSERT INTO FLIGHTS VALUES ('AC239', 'YUL', 'YOW', '07/03/2024 18:47', '11/03/2024 18:47', 'Embraer E190', 'Gate5', 'Gate4', 650, 1070)
INSERT INTO FLIGHTS VALUES ('AC335', 'YYZ', 'YYC', '06/03/2024 18:47', '09/03/2024 18:47', 'Boeing 737', 'Gate7', 'Gate4', 855, 1285)
INSERT INTO FLIGHTS VALUES ('AC149', 'YYC', 'YWG', '07/03/2024 18:47', '10/03/2024 18:47', 'Bombardier Q400', 'Gate7', 'Gate7', 995, 1212)
INSERT INTO FLIGHTS VALUES ('AC900', 'YYC', 'YUL', '08/03/2024 18:47', '09/03/2024 18:47', 'Boeing 777', 'Gate7', 'Gate2', 1340, 1793)
INSERT INTO FLIGHTS VALUES ('AC755', 'YUL', 'YYZ', '06/03/2024 18:47', '11/03/2024 18:47', 'Embraer E190', 'Gate9', 'Gate7', 602, 989)
INSERT INTO FLIGHTS VALUES ('AC456', 'YWG', 'YVR', '07/03/2024 18:47', '12/03/2024 18:47', 'Airbus A320', 'Gate3', 'Gate4', 1318, 1657)
INSERT INTO FLIGHTS VALUES ('AC998', 'YUL', 'YOW', '07/03/2024 18:47', '12/03/2024 18:47', 'Bombardier Q400', 'Gate6', 'Gate7', 1455, 1924)
INSERT INTO FLIGHTS VALUES ('AC862', 'YWG', 'YZZ', '08/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate1', 'Gate7', 1131, 1445)
INSERT INTO FLIGHTS VALUES ('AC146', 'YOW', 'YVR', '07/03/2024 18:47', '11/03/2024 18:47', 'Embraer E190', 'Gate3', 'Gate9', 730, 1195)
INSERT INTO FLIGHTS VALUES ('AC418', 'YYC', 'YOW', '07/03/2024 18:47', '09/03/2024 18:47', 'Airbus A320', 'Gate3', 'Gate8', 611, 1047)
INSERT INTO FLIGHTS VALUES ('AC977', 'YEG', 'YZZ', '08/03/2024 18:47', '10/03/2024 18:47', 'Bombardier Q400', 'Gate1', 'Gate10', 766, 1231)
INSERT INTO FLIGHTS VALUES ('AC937', 'YYC', 'YHM', '07/03/2024 18:47', '11/03/2024 18:47', 'Boeing 737', 'Gate9', 'Gate9', 1469, 1869)
INSERT INTO FLIGHTS VALUES ('AC737', 'YOW', 'YVR', '07/03/2024 18:47', '10/03/2024 18:47', 'Boeing 777', 'Gate9', 'Gate5', 683, 975)
INSERT INTO FLIGHTS VALUES ('AC872', 'YYZ', 'YYC', '06/03/2024 18:47', '11/03/2024 18:47', 'Airbus A320', 'Gate2', 'Gate2', 576, 899)
INSERT INTO FLIGHTS VALUES ('AC119', 'YEG', 'YVR', '07/03/2024 18:47', '10/03/2024 18:47', 'Bombardier Q400', 'Gate5', 'Gate2', 623, 1075)
INSERT INTO FLIGHTS VALUES ('AC699', 'YWG', 'YHM', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate8', 'Gate5', 1478, 1945)
INSERT INTO FLIGHTS VALUES ('AC665', 'YYZ', 'YZZ', '06/03/2024 18:47', '11/03/2024 18:47', 'Airbus A320', 'Gate9', 'Gate10', 1204, 1516)
INSERT INTO FLIGHTS VALUES ('AC162', 'YEG', 'YHM', '06/03/2024 18:47', '10/03/2024 18:47', 'Embraer E190', 'Gate10', 'Gate7', 1443, 1780)
INSERT INTO FLIGHTS VALUES ('AC385', 'YWG', 'YVR', '07/03/2024 18:47', '10/03/2024 18:47', 'Airbus A320', 'Gate7', 'Gate10', 1079, 1474)
INSERT INTO FLIGHTS VALUES ('AC645', 'YYZ', 'YHM', '06/03/2024 18:47', '11/03/2024 18:47', 'Boeing 737', 'Gate7', 'Gate2', 905, 1178)
INSERT INTO FLIGHTS VALUES ('AC297', 'YUL', 'YWG', '07/03/2024 18:47', '09/03/2024 18:47', 'Bombardier Q400', 'Gate2', 'Gate7', 673, 1084)
INSERT INTO FLIGHTS VALUES ('AC261', 'YYC', 'YUL', '06/03/2024 18:47', '09/03/2024 18:47', 'Embraer E190', 'Gate9', 'Gate3', 783, 1121)
INSERT INTO FLIGHTS VALUES ('AC320', 'YOW', 'YEG', '07/03/2024 18:47', '10/03/2024 18:47', 'Embraer E190', 'Gate2', 'Gate4', 611, 1072)
INSERT INTO FLIGHTS VALUES ('AC403', 'YZZ', 'YHM', '08/03/2024 18:47', '09/03/2024 18:47', 'Boeing 737', 'Gate6', 'Gate7', 533, 745)
INSERT INTO FLIGHTS VALUES ('AC831', 'YYZ', 'YYC', '06/03/2024 18:47', '09/03/2024 18:47', 'Bombardier Q400', 'Gate8', 'Gate2', 752, 995)
INSERT INTO FLIGHTS VALUES ('AC620', 'YYC', 'YHM', '06/03/2024 18:47', '10/03/2024 18:47', 'Embraer E190', 'Gate2', 'Gate1', 975, 1288)
INSERT INTO FLIGHTS VALUES ('AC788', 'YUL', 'YWG', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate1', 'Gate8', 584, 1034)
INSERT INTO FLIGHTS VALUES ('AC229', 'YYC', 'YHM', '08/03/2024 18:47', '09/03/2024 18:47', 'Boeing 777', 'Gate4', 'Gate1', 944, 1338)
INSERT INTO FLIGHTS VALUES ('AC130', 'YYC', 'YUL', '06/03/2024 18:47', '12/03/2024 18:47', 'Bombardier Q400', 'Gate1', 'Gate2', 1111, 1384)
INSERT INTO FLIGHTS VALUES ('AC753', 'YYZ', 'YYC', '06/03/2024 18:47', '12/03/2024 18:47', 'Airbus A320', 'Gate7', 'Gate4', 1124, 1617)
INSERT INTO FLIGHTS VALUES ('AC408', 'YUL', 'YVR', '07/03/2024 18:47', '11/03/2024 18:47', 'Boeing 737', 'Gate10', 'Gate6', 539, 1034)
INSERT INTO FLIGHTS VALUES ('AC690', 'YEG', 'YWG', '07/03/2024 18:47', '11/03/2024 18:47', 'Bombardier Q400', 'Gate10', 'Gate3', 805, 1029)
INSERT INTO FLIGHTS VALUES ('AC321', 'YYZ', 'YHM', '08/03/2024 18:47', '12/03/2024 18:47', 'Bombardier Q400', 'Gate2', 'Gate7', 794, 1222)
INSERT INTO FLIGHTS VALUES ('AC363', 'YUL', 'YHM', '06/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate6', 'Gate8', 1318, 1731)
INSERT INTO FLIGHTS VALUES ('AC360', 'YYZ', 'YUL', '06/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate3', 'Gate5', 943, 1427)
INSERT INTO FLIGHTS VALUES ('AC891', 'YYZ', 'YEG', '07/03/2024 18:47', '10/03/2024 18:47', 'Embraer E190', 'Gate9', 'Gate8', 511, 969)
INSERT INTO FLIGHTS VALUES ('AC849', 'YOW', 'YEG', '06/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate6', 'Gate4', 550, 805)
INSERT INTO FLIGHTS VALUES ('AC379', 'YYC', 'YHM', '08/03/2024 18:47', '09/03/2024 18:47', 'Airbus A320', 'Gate3', 'Gate5', 539, 915)
INSERT INTO FLIGHTS VALUES ('AC679', 'YYC', 'YHM', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate3', 'Gate6', 639, 952)
INSERT INTO FLIGHTS VALUES ('AC963', 'YYC', 'YVR', '06/03/2024 18:47', '10/03/2024 18:47', 'Embraer E190', 'Gate8', 'Gate9', 601, 881)
INSERT INTO FLIGHTS VALUES ('AC538', 'YYC', 'YHM', '08/03/2024 18:47', '10/03/2024 18:47', 'Boeing 737', 'Gate4', 'Gate1', 562, 763)
INSERT INTO FLIGHTS VALUES ('AC952', 'YVR', 'YHM', '08/03/2024 18:47', '12/03/2024 18:47', 'Airbus A320', 'Gate1', 'Gate6', 1340, 1647)
INSERT INTO FLIGHTS VALUES ('AC138', 'YYC', 'YOW', '06/03/2024 18:47', '09/03/2024 18:47', 'Boeing 737', 'Gate3', 'Gate10', 575, 991)
INSERT INTO FLIGHTS VALUES ('AC768', 'YOW', 'YWG', '08/03/2024 18:47', '10/03/2024 18:47', 'Embraer E190', 'Gate10', 'Gate8', 1266, 1697)
INSERT INTO FLIGHTS VALUES ('AC981', 'YOW', 'YWG', '07/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate1', 'Gate5', 1295, 1714)
INSERT INTO FLIGHTS VALUES ('AC700', 'YOW', 'YEG', '07/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate7', 'Gate2', 1051, 1494)
INSERT INTO FLIGHTS VALUES ('AC517', 'YYZ', 'YVR', '06/03/2024 18:47', '12/03/2024 18:47', 'Bombardier Q400', 'Gate8', 'Gate1', 1315, 1542)
INSERT INTO FLIGHTS VALUES ('AC967', 'YYZ', 'YVR', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate1', 'Gate2', 696, 1088)
INSERT INTO FLIGHTS VALUES ('AC447', 'YWG', 'YZZ', '08/03/2024 18:47', '09/03/2024 18:47', 'Bombardier Q400', 'Gate2', 'Gate10', 911, 1248)
INSERT INTO FLIGHTS VALUES ('AC338', 'YYZ', 'YOW', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate7', 'Gate9', 671, 1050)
INSERT INTO FLIGHTS VALUES ('AC135', 'YEG', 'YHM', '06/03/2024 18:47', '12/03/2024 18:47', 'Airbus A320', 'Gate1', 'Gate4', 960, 1445)
INSERT INTO FLIGHTS VALUES ('AC406', 'YUL', 'YOW', '06/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate10', 'Gate5', 877, 1228)
INSERT INTO FLIGHTS VALUES ('AC826', 'YUL', 'YHM', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate4', 'Gate3', 688, 1151)
INSERT INTO FLIGHTS VALUES ('AC853', 'YVR', 'YZZ', '06/03/2024 18:47', '12/03/2024 18:47', 'Embraer E190', 'Gate4', 'Gate6', 1341, 1612)
INSERT INTO FLIGHTS VALUES ('AC387', 'YUL', 'YOW', '08/03/2024 18:47', '11/03/2024 18:47', 'Airbus A320', 'Gate6', 'Gate9', 642, 1132)
INSERT INTO FLIGHTS VALUES ('AC132', 'YYZ', 'YZZ', '08/03/2024 18:47', '09/03/2024 18:47', 'Airbus A320', 'Gate5', 'Gate8', 697, 1065)
INSERT INTO FLIGHTS VALUES ('AC866', 'YYZ', 'YWG', '08/03/2024 18:47', '09/03/2024 18:47', 'Boeing 777', 'Gate2', 'Gate6', 1008, 1211)
INSERT INTO FLIGHTS VALUES ('AC271', 'YOW', 'YHM', '06/03/2024 18:47', '12/03/2024 18:47', 'Boeing 737', 'Gate10', 'Gate4', 914, 1330)
INSERT INTO FLIGHTS VALUES ('AC165', 'YYZ', 'YHM', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate7', 'Gate5', 868, 1110)
INSERT INTO FLIGHTS VALUES ('AC609', 'YVR', 'YHM', '06/03/2024 18:47', '12/03/2024 18:47', 'Embraer E190', 'Gate4', 'Gate3', 765, 1013)
INSERT INTO FLIGHTS VALUES ('AC182', 'YYC', 'YEG', '07/03/2024 18:47', '12/03/2024 18:47', 'Embraer E190', 'Gate1', 'Gate1', 517, 786)
INSERT INTO FLIGHTS VALUES ('AC342', 'YUL', 'YEG', '07/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate1', 'Gate9', 620, 970)
INSERT INTO FLIGHTS VALUES ('AC455', 'YYC', 'YZZ', '07/03/2024 18:47', '09/03/2024 18:47', 'Boeing 737', 'Gate8', 'Gate10', 812, 1290)
INSERT INTO FLIGHTS VALUES ('AC991', 'YYC', 'YWG', '06/03/2024 18:47', '11/03/2024 18:47', 'Boeing 777', 'Gate7', 'Gate10', 810, 1230)
INSERT INTO FLIGHTS VALUES ('AC969', 'YYC', 'YVR', '08/03/2024 18:47', '11/03/2024 18:47', 'Boeing 737', 'Gate1', 'Gate7', 1291, 1571)
INSERT INTO FLIGHTS VALUES ('AC781', 'YYC', 'YZZ', '08/03/2024 18:47', '12/03/2024 18:47', 'Boeing 777', 'Gate10', 'Gate8', 1467, 1837)
INSERT INTO FLIGHTS VALUES ('AC915', 'YYZ', 'YOW', '08/03/2024 18:47', '09/03/2024 18:47', 'Boeing 777', 'Gate6', 'Gate4', 1408, 1788)