<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#5F8DFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M313,400L429,516Q441,528 440.5,544Q440,560 429,572Q417,584 401,584.5Q385,585 373,573L188,388Q182,382 179.5,375Q177,368 177,360Q177,352 179.5,345Q182,338 188,332L371,149Q383,137 399.5,137Q416,137 428,149Q440,161 440,177Q440,193 428,205L313,320L680,320Q713,320 736.5,343.5Q760,367 760,400L760,760Q760,777 748.5,788.5Q737,800 720,800Q703,800 691.5,788.5Q680,777 680,760L680,400Q680,400 680,400Q680,400 680,400L313,400Z"/>
    
</vector>
